@media (max-width: 1440px) {
	.magic {
		&__inner {
			padding: 50px 0;
		}
	}
	.slick-prev {
		left: 0;
	}
	.slick-next {
		right: 0;
	}
	.slider-blog__item {
		padding: 120px 60px;
	}
	ul.slick-dots {
		margin-left: 60px;
	}
}

@media (max-width: 1200px) {
	.about {
		padding: 75px 0;
		&__inner {
			display: block;
		}
		&__title {
			margin-bottom: 50px;
		}
		&__text p {
			max-width: 100%;
		}
	}
	.title {
		font-size: 48px;
		line-height: 65px;
	}
	.expertise {
		padding: 75px 0;

		&__title {
			margin-bottom: 50px;
		}
	}
	.portfolio {
		&__btn {
			margin-left: 25px;
			margin-right: 0;
		}
		&__content {
			column-count: 3;
			margin-bottom: 40px;
		}
		&__top {
			display: block;
			margin-bottom: 50px;
		}
		&__filter-btn {
			margin-top: 40px;
		}
	}
	.team,
	.pricing {
		padding: 75px 0;
		&__cards {
			gap: 20px;
		}
		&__title {
			margin-bottom: 50px;
		}
	}

	.clients__list {
		gap: 20px;
	}
	.contact {
		padding: 75px 0;
		background-image: none;
		&__title {
			margin-bottom: 50px;
		}
		&__form {
			max-width: 100%;
		}
	}
}

@media (max-width: 992px) {
	.expertise {
		&__inner {
			display: block;
			margin-bottom: 75px;
			padding: 40px 0;
		}
		&__info {
			width: 100%;

			margin-right: 0;
		}
		&__items {
			flex-direction: column;
			gap: 40px;
		}
		&__item {
			width: 100%;
		}
	}
	.magic {
		background-image: none;
		&__inner {
			max-width: 100%;
			margin-left: 0;
		}
		.title {
			margin-bottom: 50px;
		}
	}
	.footer {
		&__top {
			padding-top: 75px;
		}
		&__logo {
			margin-bottom: 40px;
		}
		&__social {
			flex-wrap: wrap;
		}
	}
}

@media (max-width: 768px) {
	.title {
		font-size: 48px;
		line-height: 14px;
	}
	.header {
		&__top--inner {
			align-items: center;
		}
		&__top--inner path,
		&__top--inner rect {
			transition: all 0.3s;
		}
		&__top--inner.header__top--inner--active .menu__list {
			transform: translateY(0);
		}
		&__top--inner.header__top--inner--active path {
			fill: white;
		}
		&__top--inner.header__top--inner--active .menu__btn rect {
			fill: white;
		}

		&__title {
			font-size: 50px;
			line-height: 65px;
			margin-bottom: 10px;
		}

		&__subtitle {
			font-style: 14px;
			line-height: 16px;
		}
	}

	.logo {
		position: relative;
		z-index: 2;
	}
	.menu {
		&__list {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0px;
			text-align: center;
			background: #000;
			transform: translateY(-200%);
			transition: all 0.5s;
			&--active {
				transform: translateY(0);
			}
		}

		ul.menu__list {
			padding: 90px 0 15px;
		}
		&__btn {
			display: block;
			background-color: transparent;
			border: none;
			padding: 0;

			margin-top: 30px;
			position: relative;
			z-index: 2;
		}

		&__list-link {
			display: block;
			padding: 15px 0;
			color: wheat;
		}
	}
	.about {
		padding: 75px 0;
		&__inner {
			flex-direction: column;
		}

		&__title {
			margin-bottom: 50px;
			padding-right: 50px;
		}
	}

	.portfolio {
		padding: 75px 0;
		&__content {
			column-count: 2;
		}
		&__btn {
			display: block;
		}
		&__add {
			margin-bottom: 40px;
		}
		&__video {
			margin-bottom: 75px;
		}
		&__numbers {
			flex-wrap: wrap;
			&-item {
				width: 50%;
				margin-bottom: 40px;
			}
		}
	}
	.blockquote {
		margin-bottom: 40px;
		padding: 0 10px;
	}
	.portfolio__numbers-item {
		width: 100%;
	}
	.slider-blog {
		padding: 75px 0;
		&__item {
			padding: 40px 0px;
			&-title {
				font-size: 24px;
				line-height: 32px;
			}
		}
	}

	ul.slick-dots {
		margin-left: 0px;
	}
	.team,
	.pricing {
		&__cards {
			flex-direction: column;
			gap: 25px;
			align-items: center;
		}
		&__card {
			max-width: 500px;
			width: 100%;
		}
	}

	.clients__list {
		justify-content: space-around;
		flex-wrap: wrap;
	}
}

@media (max-width: 440px) {
	.header {
		&__top {
		}

		&__top--inner {
		}

		&__content {
		}

		&__content-inner {
		}

		&__title {
			font-size: 36px;
			line-height: 44px;
		}

		&__subtitle {
			font-style: 12px;
			line-height: 14px;
		}

		&__icon {
		}
	}
	.container {
	}
	.logo {
		&__img {
		}
	}
	.menu {
		&__list {
		}

		&__list-item {
		}

		&__list-link {
		}
	}
	.about {
		&__inner {
		}

		&__title {
		}
	}
	.title {
		font-size: 28px;
		line-height: 42px;
	}
	.text {
		&__p {
		}
	}
	.expertise {
		&_info-item {
		}

		&__title {
		}

		&__inner {
		}

		&__info {
		}

		&__text {
		}

		&__items {
		}

		&__item {
		}

		&__item--design {
		}

		&__item-title {
		}

		&__item-text {
		}

		&__item--web {
		}

		&__item--marketing {
		}
	}
	.magic {
		&__inner {
		}

		&__title {
		}
	}
	.portfolio {
		&__top {
		}

		&__filter-btn {
		}

		&__btn {
		}

		&__content {
		}

		&__item {
		}

		&__item-link {
		}

		&__add {
		}

		&__video {
		}

		&__video-link {
		}

		&__numbers {
		}

		&__numbers-item {
		}
	}
	.mix {
	}
	.category-a {
	}
	.category-b {
	}
	.category-c {
	}
	.category-d {
	}
	.blockquote {
		&__author {
		}
	}
	.slider-blog {
		&__inner {
		}

		&__item {
		}

		&__item-link {
		}

		&__item-title {
		}

		&__item-descr {
		}
	}
	.team {
		&__title {
		}

		&__cards {
		}

		&__card {
		}

		&__card-image {
		}

		&__card-title {
		}

		&__card-subtitle {
		}
	}
	.pricing {
		&__title {
		}

		&__cards {
		}

		&__card {
		}

		&__card-plan {
		}

		&__card-price {
		}

		&__list {
		}

		&__list-item {
		}

		&__btn {
		}
	}
	.clients {
		&__list {
		}
	}
	.contact {
		&__content {
		}

		&__form {
		}

		&__title {
		}

		&__form-input {
		}

		&__form-textarea {
		}

		&__form-btn {
		}
	}
	.footer {
		&__top {
		}

		&__logo {
		}

		&__social {
		}

		&__social-link {
		}

		&__contact {
		}

		&__adress {
		}

		&__phone {
		}

		&__email {
		}

		&__top-btn {
		}

		&__top-img {
		}

		&__copy {
		}
	}
}

@media (max-width: 340px) {
	.expertise {
		&__item {
			padding-left: 0;
			padding-top: 60px;
		}
	}
}
